
spring.datasource.url=jdbc:h2:mem:caro
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/CARO
#spring.datasource.username=root
#spring.datasource.password=mysecret
#spring.datasource.initialization-mode=always

#spring.jpa.show-sql=true

